#thos is my data
#Tue Dec 17 22:03:37 IST 2024
#This file contain key and value pair
# we use this properties file global enviromental purpose do not mention test data here
browser=edge
testurl=https://www.saucedemo.com/
username=standard_user
password=secret_sauce